REACT_APP_API_KEY=AIzaSyDejQJ58QpkWH90c93NyCb0CReUkUI65fU
REACT_APP_AUTH_DOMAIN=memory-1280c.firebaseapp.com
REACT_APP_DATABASE_URL=https://memory-1280c.firebaseio.com
REACT_APP_PROJECT_ID=memory-1280c
REACT_APP_STORAGE_BUCKET=memory-1280c.appspot.com
REACT_APP_MESSAGIN_ID=971064144995
REACT_APP_APP_ID=1:971064144995:web:c5ace502db77ab6257b456
